(['/home/samuelhyrum/trybe-exercicios/CS/arquitetura/dia-2-arquitetura-rede/jhuly/namoro.py'],
 ['/home/samuelhyrum/trybe-exercicios/CS/arquitetura/dia-2-arquitetura-rede/jhuly'],
 ['codecs'],
 ['/home/samuelhyrum/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/samuelhyrum/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/samuelhyrum/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/samuelhyrum/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/samuelhyrum/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.6 (main, Mar 10 2023, 10:55:28) [GCC 11.3.0]',
 [('pyi_rth_inspect',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_glib',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_glib.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_gio',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gio.py',
   'PYSOURCE'),
  ('pyi_rth_gi',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gi.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('namoro',
   '/home/samuelhyrum/trybe-exercicios/CS/arquitetura/dia-2-arquitetura-rede/jhuly/namoro.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('pyglet',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/__init__.py',
   'PYMODULE'),
  ('pyglet.window',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/window/__init__.py',
   'PYMODULE'),
  ('pyglet.window.xlib',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/window/xlib/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xsync',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/x11/xsync.py',
   'PYMODULE'),
  ('pyglet.libs.x11.cursorfont',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/x11/cursorfont.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xlib',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/x11/xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/x11/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinput',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/x11/xinput.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinerama',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/x11/xinerama.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xf86vmode',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/x11/xf86vmode.py',
   'PYMODULE'),
  ('pyglet.libs',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/canvas/xlib.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib_vidmoderestore',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/canvas/xlib_vidmoderestore.py',
   'PYMODULE'),
  ('pyglet.canvas.base',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/canvas/base.py',
   'PYMODULE'),
  ('pyglet.app.xlib',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/app/xlib.py',
   'PYMODULE'),
  ('pyglet.app.base',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/app/base.py',
   'PYMODULE'),
  ('pyglet.window.win32',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/window/win32/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.types',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/win32/types.py',
   'PYMODULE'),
  ('pyglet.libs.win32.com',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/win32/com.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('pyglet.libs.win32.winkey',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/win32/winkey.py',
   'PYMODULE'),
  ('pyglet.libs.win32.constants',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/win32/constants.py',
   'PYMODULE'),
  ('pyglet.libs.win32',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/win32/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.libwintab',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/win32/libwintab.py',
   'PYMODULE'),
  ('pyglet.libs.win32.dinput',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/win32/dinput.py',
   'PYMODULE'),
  ('pyglet.canvas.win32',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/canvas/win32.py',
   'PYMODULE'),
  ('pyglet.libs.win32.context_managers',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/win32/context_managers.py',
   'PYMODULE'),
  ('pyglet.window.cocoa',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/window/cocoa/__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_view',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/window/cocoa/pyglet_view.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_textview',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/window/cocoa/pyglet_textview.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.quartzkey',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/darwin/quartzkey.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_window',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/window/cocoa/pyglet_window.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_delegate',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/window/cocoa/pyglet_delegate.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.systemcursor',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/window/cocoa/systemcursor.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/darwin/cocoapy/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoalibs',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/darwin/cocoapy/cocoalibs.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.10/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.10/ctypes/_aix.py', 'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoatypes',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/darwin/cocoapy/cocoatypes.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.runtime',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/darwin/cocoapy/runtime.py',
   'PYMODULE'),
  ('pyglet.libs.darwin',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/darwin/__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.cocoa',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/canvas/cocoa.py',
   'PYMODULE'),
  ('pyglet.window.headless',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/window/headless/__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.headless',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/canvas/headless.py',
   'PYMODULE'),
  ('pyglet.libs.egl.eglext',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/egl/eglext.py',
   'PYMODULE'),
  ('pyglet.libs.egl.lib',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/egl/lib.py',
   'PYMODULE'),
  ('pyglet.libs.egl.egl',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/egl/egl.py',
   'PYMODULE'),
  ('pyglet.libs.egl',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/egl/__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.shader',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/graphics/shader.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexbuffer',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/graphics/vertexbuffer.py',
   'PYMODULE'),
  ('pyglet.util',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/util.py',
   'PYMODULE'),
  ('pyglet.window.event',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/window/event.py',
   'PYMODULE'),
  ('pyglet.window.mouse',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/window/mouse.py',
   'PYMODULE'),
  ('pyglet.window.key',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/window/key.py',
   'PYMODULE'),
  ('pyglet.text',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/text/__init__.py',
   'PYMODULE'),
  ('pyglet.text.formats.attributed',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/text/formats/attributed.py',
   'PYMODULE'),
  ('pyglet.text.formats.html',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/text/formats/html.py',
   'PYMODULE'),
  ('pyglet.text.formats.structured',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/text/formats/structured.py',
   'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.parser', '/usr/lib/python3.10/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.10/_markupbase.py', 'PYMODULE'),
  ('pyglet.text.formats.plaintext',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/text/formats/plaintext.py',
   'PYMODULE'),
  ('pyglet.text.formats',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/text/formats/__init__.py',
   'PYMODULE'),
  ('pyglet.text.caret',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/text/caret.py',
   'PYMODULE'),
  ('pyglet.text.document',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/text/document.py',
   'PYMODULE'),
  ('pyglet.text.layout',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/text/layout.py',
   'PYMODULE'),
  ('pyglet.font.base',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/font/base.py',
   'PYMODULE'),
  ('pyglet.text.runlist',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/text/runlist.py',
   'PYMODULE'),
  ('pyglet.shapes',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/shapes.py',
   'PYMODULE'),
  ('pyglet.sprite',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/sprite.py',
   'PYMODULE'),
  ('pyglet.resource',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/resource.py',
   'PYMODULE'),
  ('pyglet.model',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/model/__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/model/codecs/__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs.obj',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/model/codecs/obj.py',
   'PYMODULE'),
  ('pyglet.media',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/__init__.py',
   'PYMODULE'),
  ('pyglet.media.synthesis',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/synthesis.py',
   'PYMODULE'),
  ('pyglet.media.codecs.base',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/base.py',
   'PYMODULE'),
  ('pyglet.media.exceptions',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/exceptions.py',
   'PYMODULE'),
  ('pyglet.media.codecs',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/ffmpeg_lib/__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswscale',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/ffmpeg_lib/libswscale.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswresample',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/ffmpeg_lib/libswresample.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavformat',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/ffmpeg_lib/libavformat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavcodec',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/ffmpeg_lib/libavcodec.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavutil',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/ffmpeg_lib/libavutil.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.compat',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/ffmpeg_lib/compat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.coreaudio',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/coreaudio.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.coreaudio',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/darwin/coreaudio.py',
   'PYMODULE'),
  ('pyglet.media.codecs.pyogg',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/pyogg.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/ffmpeg.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wmf',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/wmf.py',
   'PYMODULE'),
  ('pyglet.media.codecs.gstreamer',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/gstreamer.py',
   'PYMODULE'),
  ('gi.overrides.GLib',
   '/usr/lib/python3/dist-packages/gi/overrides/GLib.py',
   'PYMODULE'),
  ('gi._error', '/usr/lib/python3/dist-packages/gi/_error.py', 'PYMODULE'),
  ('gi._option', '/usr/lib/python3/dist-packages/gi/_option.py', 'PYMODULE'),
  ('gi.overrides',
   '/usr/lib/python3/dist-packages/gi/overrides/__init__.py',
   'PYMODULE'),
  ('gi.importer', '/usr/lib/python3/dist-packages/gi/importer.py', 'PYMODULE'),
  ('gi._constants',
   '/usr/lib/python3/dist-packages/gi/_constants.py',
   'PYMODULE'),
  ('gi.module', '/usr/lib/python3/dist-packages/gi/module.py', 'PYMODULE'),
  ('gi.types', '/usr/lib/python3/dist-packages/gi/types.py', 'PYMODULE'),
  ('gi._signalhelper',
   '/usr/lib/python3/dist-packages/gi/_signalhelper.py',
   'PYMODULE'),
  ('gi._propertyhelper',
   '/usr/lib/python3/dist-packages/gi/_propertyhelper.py',
   'PYMODULE'),
  ('gi.docstring',
   '/usr/lib/python3/dist-packages/gi/docstring.py',
   'PYMODULE'),
  ('gi._ossighelper',
   '/usr/lib/python3/dist-packages/gi/_ossighelper.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('gi.overrides.Gio',
   '/usr/lib/python3/dist-packages/gi/overrides/Gio.py',
   'PYMODULE'),
  ('gi.overrides.GObject',
   '/usr/lib/python3/dist-packages/gi/overrides/GObject.py',
   'PYMODULE'),
  ('gi.repository',
   '/usr/lib/python3/dist-packages/gi/repository/__init__.py',
   'PYMODULE'),
  ('gi', '/usr/lib/python3/dist-packages/gi/__init__.py', 'PYMODULE'),
  ('pyglet.media.codecs.wave',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/wave.py',
   'PYMODULE'),
  ('wave', '/usr/lib/python3.10/wave.py', 'PYMODULE'),
  ('chunk', '/usr/lib/python3.10/chunk.py', 'PYMODULE'),
  ('pyglet.media.player',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/player.py',
   'PYMODULE'),
  ('pyglet.media.buffered_logger',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/buffered_logger.py',
   'PYMODULE'),
  ('pyglet.media.drivers',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/openal/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.adaptation',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/openal/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.listener',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/listener.py',
   'PYMODULE'),
  ('pyglet.media.mediathreads',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/mediathreads.py',
   'PYMODULE'),
  ('pyglet.media.drivers.base',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.interface',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/openal/interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_alc',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/openal/lib_alc.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_openal',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/openal/lib_openal.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/directsound/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.exceptions',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/directsound/exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.adaptation',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/directsound/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.interface',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/directsound/interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.lib_dsound',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/directsound/lib_dsound.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/xaudio2/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.adaptation',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/xaudio2/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.interface',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/xaudio2/interface.py',
   'PYMODULE'),
  ('pyglet.media.devices',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/devices/__init__.py',
   'PYMODULE'),
  ('pyglet.media.devices.win32',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/devices/win32.py',
   'PYMODULE'),
  ('pyglet.media.devices.base',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/devices/base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.lib_xaudio2',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/xaudio2/lib_xaudio2.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/pulse/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.adaptation',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/pulse/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.interface',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/pulse/interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.lib_pulseaudio',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/pulse/lib_pulseaudio.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/silent/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent.adaptation',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/silent/adaptation.py',
   'PYMODULE'),
  ('pyglet.math',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/math.py',
   'PYMODULE'),
  ('pyglet.input',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/__init__.py',
   'PYMODULE'),
  ('pyglet.input.macos',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/macos/__init__.py',
   'PYMODULE'),
  ('pyglet.input.macos.darwin_hid',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/macos/darwin_hid.py',
   'PYMODULE'),
  ('pyglet.input.controller',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/controller.py',
   'PYMODULE'),
  ('pyglet.input.controller_db',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/controller_db.py',
   'PYMODULE'),
  ('pyglet.input.win32',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/win32/__init__.py',
   'PYMODULE'),
  ('pyglet.input.win32.xinput',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/win32/xinput.py',
   'PYMODULE'),
  ('pyglet.input.win32.wintab',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/win32/wintab.py',
   'PYMODULE'),
  ('pyglet.input.win32.directinput',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/win32/directinput.py',
   'PYMODULE'),
  ('pyglet.input.linux',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/linux/__init__.py',
   'PYMODULE'),
  ('pyglet.input.linux.x11_xinput',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/linux/x11_xinput.py',
   'PYMODULE'),
  ('pyglet.input.linux.x11_xinput_tablet',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/linux/x11_xinput_tablet.py',
   'PYMODULE'),
  ('pyglet.input.linux.evdev',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/linux/evdev.py',
   'PYMODULE'),
  ('pyglet.input.linux.evdev_constants',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/linux/evdev_constants.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('pyglet.input.base',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/base.py',
   'PYMODULE'),
  ('pyglet.gui',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gui/__init__.py',
   'PYMODULE'),
  ('pyglet.gui.frame',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gui/frame.py',
   'PYMODULE'),
  ('pyglet.gui.widgets',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gui/widgets.py',
   'PYMODULE'),
  ('pyglet.graphics',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/graphics/__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexdomain',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/graphics/vertexdomain.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexarray',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/graphics/vertexarray.py',
   'PYMODULE'),
  ('pyglet.graphics.allocation',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/graphics/allocation.py',
   'PYMODULE'),
  ('pyglet.font',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/font/__init__.py',
   'PYMODULE'),
  ('pyglet.font.freetype',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/font/freetype.py',
   'PYMODULE'),
  ('pyglet.font.freetype_lib',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/font/freetype_lib.py',
   'PYMODULE'),
  ('pyglet.font.fontconfig',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/font/fontconfig.py',
   'PYMODULE'),
  ('pyglet.font.win32',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/font/win32.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdiplus',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/codecs/gdiplus.py',
   'PYMODULE'),
  ('pyglet.image.codecs',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/codecs/__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.bmp',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/codecs/bmp.py',
   'PYMODULE'),
  ('pyglet.image.codecs.png',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/codecs/png.py',
   'PYMODULE'),
  ('pyglet.extlibs.png',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/extlibs/png.py',
   'PYMODULE'),
  ('pyglet.extlibs',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/extlibs/__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.pil',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/codecs/pil.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdkpixbuf2',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/codecs/gdkpixbuf2.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gif',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/codecs/gif.py',
   'PYMODULE'),
  ('pyglet.image.codecs.wic',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/codecs/wic.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quartz',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/codecs/quartz.py',
   'PYMODULE'),
  ('pyglet.image.codecs.dds',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/codecs/dds.py',
   'PYMODULE'),
  ('pyglet.image.codecs.s3tc',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/codecs/s3tc.py',
   'PYMODULE'),
  ('pyglet.gl.gl_info',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/gl_info.py',
   'PYMODULE'),
  ('pyglet.gl.lib',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib_glx',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/lib_glx.py',
   'PYMODULE'),
  ('pyglet.gl.lib_agl',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/lib_agl.py',
   'PYMODULE'),
  ('pyglet.gl.lib_wgl',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/lib_wgl.py',
   'PYMODULE'),
  ('pyglet.gl.gl',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/gl.py',
   'PYMODULE'),
  ('pyglet.font.win32query',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/font/win32query.py',
   'PYMODULE'),
  ('pyglet.font.directwrite',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/font/directwrite.py',
   'PYMODULE'),
  ('pyglet.font.quartz',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/font/quartz.py',
   'PYMODULE'),
  ('pyglet.canvas',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/canvas/__init__.py',
   'PYMODULE'),
  ('pyglet.app',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/app/__init__.py',
   'PYMODULE'),
  ('pyglet.app.win32',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/app/win32.py',
   'PYMODULE'),
  ('pyglet.app.cocoa',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/app/cocoa.py',
   'PYMODULE'),
  ('pyglet.image',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/__init__.py',
   'PYMODULE'),
  ('pyglet.image.atlas',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/atlas.py',
   'PYMODULE'),
  ('pyglet.image.buffer',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/buffer.py',
   'PYMODULE'),
  ('pyglet.image.animation',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/animation.py',
   'PYMODULE'),
  ('pyglet.gl',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/__init__.py',
   'PYMODULE'),
  ('pyglet.gl.cocoa',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/cocoa.py',
   'PYMODULE'),
  ('pyglet.gl.xlib',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/xlib.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_mesa',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/glxext_mesa.py',
   'PYMODULE'),
  ('pyglet.gl.glx_info',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/glx_info.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_arb',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/glxext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glx',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/glx.py',
   'PYMODULE'),
  ('pyglet.gl.win32',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/win32.py',
   'PYMODULE'),
  ('pyglet.gl.wgl_info',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/wgl_info.py',
   'PYMODULE'),
  ('pyglet.gl.wglext_arb',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/wglext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.wgl',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/wgl.py',
   'PYMODULE'),
  ('pyglet.gl.headless',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/headless.py',
   'PYMODULE'),
  ('pyglet.gl.base',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/base.py',
   'PYMODULE'),
  ('pyglet.gl.gl_compat',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/gl_compat.py',
   'PYMODULE'),
  ('pyglet.event',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/event.py',
   'PYMODULE'),
  ('pyglet.clock',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/clock.py',
   'PYMODULE'),
  ('pyglet.lib',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/lib.py',
   'PYMODULE')],
 [('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('gst_plugins/libgstvideoscale.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvideoscale.so',
   'BINARY'),
  ('gst_plugins/libgstaudiotestsrc.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstaudiotestsrc.so',
   'BINARY'),
  ('gst_plugins/libgstvideorate.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvideorate.so',
   'BINARY'),
  ('gst_plugins/libgstwavparse.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwavparse.so',
   'BINARY'),
  ('gst_plugins/libgstxvimagesink.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstxvimagesink.so',
   'BINARY'),
  ('gst_plugins/libgstsmpte.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstsmpte.so',
   'BINARY'),
  ('gst_plugins/libgstflv.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstflv.so',
   'BINARY'),
  ('gst_plugins/libgstaudioconvert.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstaudioconvert.so',
   'BINARY'),
  ('gst_plugins/libgstjack.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstjack.so',
   'BINARY'),
  ('gst_plugins/libgstdebug.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstdebug.so',
   'BINARY'),
  ('gst_plugins/libgstwavenc.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwavenc.so',
   'BINARY'),
  ('gst_plugins/libgstimagefreeze.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstimagefreeze.so',
   'BINARY'),
  ('gst_plugins/libgstoss4.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstoss4.so',
   'BINARY'),
  ('gst_plugins/libgstaudioparsers.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstaudioparsers.so',
   'BINARY'),
  ('gst_plugins/libgstspectrum.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstspectrum.so',
   'BINARY'),
  ('gst_plugins/libgstcoretracers.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcoretracers.so',
   'BINARY'),
  ('gst_plugins/libgstlevel.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstlevel.so',
   'BINARY'),
  ('gst_plugins/libgstvideotestsrc.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvideotestsrc.so',
   'BINARY'),
  ('gst_plugins/libgstudp.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstudp.so',
   'BINARY'),
  ('gst_plugins/libgstalpha.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstalpha.so',
   'BINARY'),
  ('gst_plugins/libgstdv.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstdv.so',
   'BINARY'),
  ('gst_plugins/libgstplayback.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstplayback.so',
   'BINARY'),
  ('gst_plugins/libgsttcp.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgsttcp.so',
   'BINARY'),
  ('gst_plugins/libgstaudiofx.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstaudiofx.so',
   'BINARY'),
  ('libgstreamer-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0',
   'BINARY'),
  ('gst_plugins/libgstsoup.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstsoup.so',
   'BINARY'),
  ('gst_plugins/libgstflxdec.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstflxdec.so',
   'BINARY'),
  ('gst_plugins/libgstossaudio.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstossaudio.so',
   'BINARY'),
  ('gst_plugins/libgstgio.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstgio.so',
   'BINARY'),
  ('gst_plugins/libgstrtsp.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstrtsp.so',
   'BINARY'),
  ('gst_plugins/libgstalaw.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstalaw.so',
   'BINARY'),
  ('gst_plugins/libgstogg.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstogg.so',
   'BINARY'),
  ('gst_plugins/libgstmatroska.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstmatroska.so',
   'BINARY'),
  ('gst_plugins/libgstvideoconvert.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvideoconvert.so',
   'BINARY'),
  ('gst_plugins/libgstmpg123.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstmpg123.so',
   'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('gst_plugins/libgsttheora.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgsttheora.so',
   'BINARY'),
  ('gst_plugins/libgstshout2.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstshout2.so',
   'BINARY'),
  ('gst_plugins/libgstadder.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstadder.so',
   'BINARY'),
  ('gst_plugins/libgstaudioresample.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstaudioresample.so',
   'BINARY'),
  ('gst_plugins/libgstrtpmanager.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstrtpmanager.so',
   'BINARY'),
  ('gst_plugins/libgstlibvisual.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstlibvisual.so',
   'BINARY'),
  ('gst_plugins/libgstcutter.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcutter.so',
   'BINARY'),
  ('gst_plugins/libgstjpegformat.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstjpegformat.so',
   'BINARY'),
  ('gst_plugins/libgsteffectv.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgsteffectv.so',
   'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('gst_plugins/libgstavi.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstavi.so',
   'BINARY'),
  ('gst_plugins/libgstrtp.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstrtp.so',
   'BINARY'),
  ('gio_modules/libgvfsdbus.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so',
   'BINARY'),
  ('gst_plugins/libgstcompositor.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcompositor.so',
   'BINARY'),
  ('gst_plugins/libgstcdparanoia.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcdparanoia.so',
   'BINARY'),
  ('gst_plugins/libgstjpeg.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstjpeg.so',
   'BINARY'),
  ('gst_plugins/libgstopus.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstopus.so',
   'BINARY'),
  ('gst_plugins/libgstcoreelements.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcoreelements.so',
   'BINARY'),
  ('gst_plugins/libgstdeinterlace.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstdeinterlace.so',
   'BINARY'),
  ('gio_modules/libgiognomeproxy.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgiognomeproxy.so',
   'BINARY'),
  ('gst_plugins/libgstopengl.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstopengl.so',
   'BINARY'),
  ('gst_plugins/libgstmonoscope.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstmonoscope.so',
   'BINARY'),
  ('gst_plugins/libgstpango.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstpango.so',
   'BINARY'),
  ('gst_plugins/libgstgoom.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstgoom.so',
   'BINARY'),
  ('gst_plugins/libgstreplaygain.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstreplaygain.so',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('gst_plugins/libgstautodetect.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstautodetect.so',
   'BINARY'),
  ('gst_plugins/libcluttergst3.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libcluttergst3.so',
   'BINARY'),
  ('gst_plugins/libgstsubparse.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstsubparse.so',
   'BINARY'),
  ('gst_plugins/libgstvideocrop.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvideocrop.so',
   'BINARY'),
  ('gst_plugins/libgstvpx.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvpx.so',
   'BINARY'),
  ('gst_plugins/libgstgoom2k1.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstgoom2k1.so',
   'BINARY'),
  ('gst_plugins/libgstximagesink.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstximagesink.so',
   'BINARY'),
  ('gst_plugins/libgstmulaw.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstmulaw.so',
   'BINARY'),
  ('gst_plugins/libgstpipewire.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstpipewire.so',
   'BINARY'),
  ('gst_plugins/libgstlame.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstlame.so',
   'BINARY'),
  ('gst_plugins/libgstpbtypes.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstpbtypes.so',
   'BINARY'),
  ('gio_modules/libgiognutls.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so',
   'BINARY'),
  ('gst_plugins/libgstnavigationtest.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstnavigationtest.so',
   'BINARY'),
  ('gst_plugins/libgsttwolame.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgsttwolame.so',
   'BINARY'),
  ('gst_plugins/libgstspeex.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstspeex.so',
   'BINARY'),
  ('gst_plugins/libgstvideofilter.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvideofilter.so',
   'BINARY'),
  ('gst_plugins/libgst1394.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgst1394.so',
   'BINARY'),
  ('gst_plugins/libgstrawparse.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstrawparse.so',
   'BINARY'),
  ('gst_plugins/libgstdtmf.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstdtmf.so',
   'BINARY'),
  ('gst_plugins/libgstvideomixer.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvideomixer.so',
   'BINARY'),
  ('gst_plugins/libgstequalizer.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstequalizer.so',
   'BINARY'),
  ('gst_plugins/libgstcairo.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcairo.so',
   'BINARY'),
  ('gst_plugins/libgstmultifile.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstmultifile.so',
   'BINARY'),
  ('gst_plugins/libgstgdkpixbuf.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstgdkpixbuf.so',
   'BINARY'),
  ('gst_plugins/libgstisomp4.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstisomp4.so',
   'BINARY'),
  ('gst_plugins/libgstpng.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstpng.so',
   'BINARY'),
  ('gst_plugins/libgstaudiomixer.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstaudiomixer.so',
   'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('gst_plugins/libgstid3demux.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstid3demux.so',
   'BINARY'),
  ('gio_modules/libgiolibproxy.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgiolibproxy.so',
   'BINARY'),
  ('gst_plugins/libgstauparse.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstauparse.so',
   'BINARY'),
  ('gio_modules/libgioenvironmentproxy.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgioenvironmentproxy.so',
   'BINARY'),
  ('gst_plugins/libgstaudiorate.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstaudiorate.so',
   'BINARY'),
  ('gst_plugins/libgstalsa.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstalsa.so',
   'BINARY'),
  ('gst_plugins/libgstwavpack.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwavpack.so',
   'BINARY'),
  ('gst_plugins/libgstmultipart.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstmultipart.so',
   'BINARY'),
  ('gst_plugins/libgstapp.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstapp.so',
   'BINARY'),
  ('gst_plugins/libgstpulseaudio.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstpulseaudio.so',
   'BINARY'),
  ('gst_plugins/libgstvorbis.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvorbis.so',
   'BINARY'),
  ('gst_plugins/libgstvideo4linux2.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvideo4linux2.so',
   'BINARY'),
  ('gio_modules/libgioremote-volume-monitor.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so',
   'BINARY'),
  ('gst_plugins/libgsty4menc.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgsty4menc.so',
   'BINARY'),
  ('gst_plugins/libgstencoding.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstencoding.so',
   'BINARY'),
  ('gst_plugins/libgstvolume.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvolume.so',
   'BINARY'),
  ('gst_plugins/libgstapetag.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstapetag.so',
   'BINARY'),
  ('gst_plugins/libgstoverlaycomposition.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstoverlaycomposition.so',
   'BINARY'),
  ('gst_plugins/libgsticydemux.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgsticydemux.so',
   'BINARY'),
  ('gst_plugins/libgstvideobox.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvideobox.so',
   'BINARY'),
  ('gst_plugins/libgstflac.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstflac.so',
   'BINARY'),
  ('gst_plugins/libgstinterleave.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstinterleave.so',
   'BINARY'),
  ('gst_plugins/libgstvaapi.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvaapi.so',
   'BINARY'),
  ('gst_plugins/libgsttaglib.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgsttaglib.so',
   'BINARY'),
  ('gst_plugins/libgstshapewipe.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstshapewipe.so',
   'BINARY'),
  ('gst_plugins/libgsttypefindfunctions.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgsttypefindfunctions.so',
   'BINARY'),
  ('gst_plugins/libgstcacasink.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcacasink.so',
   'BINARY'),
  ('gst_plugins/libgstalphacolor.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstalphacolor.so',
   'BINARY'),
  ('gio_modules/libdconfsettings.so',
   '/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so',
   'BINARY'),
  ('gst_plugins/libgstximagesrc.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstximagesrc.so',
   'BINARY'),
  ('gst_plugins/libgstcamerabin.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcamerabin.so',
   'BINARY'),
  ('gst_plugins/libgstgtk.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstgtk.so',
   'BINARY'),
  ('gst_plugins/libgstaasink.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstaasink.so',
   'BINARY'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gi/_gi.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/gi/_gi.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/audioop.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/audioop.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgstvideo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0',
   'BINARY'),
  ('libunwind.so.8', '/lib/x86_64-linux-gnu/libunwind.so.8', 'BINARY'),
  ('libelf.so.1', '/lib/x86_64-linux-gnu/libelf.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libgstbase-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstbase-1.0.so.0',
   'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libdw.so.1', '/lib/x86_64-linux-gnu/libdw.so.1', 'BINARY'),
  ('liborc-0.4.so.0', '/lib/x86_64-linux-gnu/liborc-0.4.so.0', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libgstaudio-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0',
   'BINARY'),
  ('libgsttag-1.0.so.0', '/lib/x86_64-linux-gnu/libgsttag-1.0.so.0', 'BINARY'),
  ('libgstpbutils-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstpbutils-1.0.so.0',
   'BINARY'),
  ('libgstriff-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstriff-1.0.so.0',
   'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXv.so.1', '/lib/x86_64-linux-gnu/libXv.so.1', 'BINARY'),
  ('libpipewire-0.3.so.0',
   '/lib/x86_64-linux-gnu/libpipewire-0.3.so.0',
   'BINARY'),
  ('libjack.so.0',
   '/usr/lib/x86_64-linux-gnu/pipewire-0.3/jack/libjack.so.0',
   'BINARY'),
  ('libgstfft-1.0.so.0', '/lib/x86_64-linux-gnu/libgstfft-1.0.so.0', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libgstnet-1.0.so.0', '/lib/x86_64-linux-gnu/libgstnet-1.0.so.0', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libdv.so.4', '/lib/x86_64-linux-gnu/libdv.so.4', 'BINARY'),
  ('libgstrtp-1.0.so.0', '/lib/x86_64-linux-gnu/libgstrtp-1.0.so.0', 'BINARY'),
  ('libgstrtsp-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstrtsp-1.0.so.0',
   'BINARY'),
  ('libgstsdp-1.0.so.0', '/lib/x86_64-linux-gnu/libgstsdp-1.0.so.0', 'BINARY'),
  ('libogg.so.0', '/lib/x86_64-linux-gnu/libogg.so.0', 'BINARY'),
  ('libmpg123.so.0', '/lib/x86_64-linux-gnu/libmpg123.so.0', 'BINARY'),
  ('libtheoradec.so.1', '/lib/x86_64-linux-gnu/libtheoradec.so.1', 'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libtheoraenc.so.1', '/lib/x86_64-linux-gnu/libtheoraenc.so.1', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libshout.so.3', '/lib/x86_64-linux-gnu/libshout.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libspeex.so.1', '/lib/x86_64-linux-gnu/libspeex.so.1', 'BINARY'),
  ('libtheora.so.0', '/lib/x86_64-linux-gnu/libtheora.so.0', 'BINARY'),
  ('libvorbis.so.0', '/lib/x86_64-linux-gnu/libvorbis.so.0', 'BINARY'),
  ('libvisual-0.4.so.0', '/lib/x86_64-linux-gnu/libvisual-0.4.so.0', 'BINARY'),
  ('libgvfscommon.so',
   '/usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so',
   'BINARY'),
  ('libcdda_paranoia.so.0',
   '/lib/x86_64-linux-gnu/libcdda_paranoia.so.0',
   'BINARY'),
  ('libcdda_interface.so.0',
   '/lib/x86_64-linux-gnu/libcdda_interface.so.0',
   'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libopus.so.0', '/lib/x86_64-linux-gnu/libopus.so.0', 'BINARY'),
  ('libgstcontroller-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstcontroller-1.0.so.0',
   'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libgstallocators-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstallocators-1.0.so.0',
   'BINARY'),
  ('libgudev-1.0.so.0', '/lib/x86_64-linux-gnu/libgudev-1.0.so.0', 'BINARY'),
  ('libgbm.so.1', '/lib/x86_64-linux-gnu/libgbm.so.1', 'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libwayland-server.so.0',
   '/lib/x86_64-linux-gnu/libwayland-server.so.0',
   'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libgraphene-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgraphene-1.0.so.0',
   'BINARY'),
  ('libwayland-client.so.0',
   '/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libgstgl-1.0.so.0', '/lib/x86_64-linux-gnu/libgstgl-1.0.so.0', 'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libdatrie.so.1', '/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libpango-1.0.so.0', '/lib/x86_64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libthai.so.0', '/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libcogl.so.20', '/lib/x86_64-linux-gnu/libcogl.so.20', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libmtdev.so.1', '/lib/x86_64-linux-gnu/libmtdev.so.1', 'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libclutter-gst-3.0.so.0',
   '/lib/x86_64-linux-gnu/libclutter-gst-3.0.so.0',
   'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libcogl-path.so.20', '/lib/x86_64-linux-gnu/libcogl-path.so.20', 'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libcogl-pango.so.20',
   '/lib/x86_64-linux-gnu/libcogl-pango.so.20',
   'BINARY'),
  ('libinput.so.10', '/lib/x86_64-linux-gnu/libinput.so.10', 'BINARY'),
  ('libevdev.so.2', '/lib/x86_64-linux-gnu/libevdev.so.2', 'BINARY'),
  ('libwacom.so.9', '/lib/x86_64-linux-gnu/libwacom.so.9', 'BINARY'),
  ('libXcomposite.so.1', '/lib/x86_64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libclutter-1.0.so.0',
   '/lib/x86_64-linux-gnu/libclutter-1.0.so.0',
   'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libjson-glib-1.0.so.0',
   '/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0',
   'BINARY'),
  ('libepoxy.so.0', '/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libXdamage.so.1', '/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libgdk-3.so.0', '/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libvpx.so.7', '/lib/x86_64-linux-gnu/libvpx.so.7', 'BINARY'),
  ('libmp3lame.so.0', '/lib/x86_64-linux-gnu/libmp3lame.so.0', 'BINARY'),
  ('libunistring.so.2', '/lib/x86_64-linux-gnu/libunistring.so.2', 'BINARY'),
  ('libidn2.so.0', '/lib/x86_64-linux-gnu/libidn2.so.0', 'BINARY'),
  ('libhogweed.so.6', '/lib/x86_64-linux-gnu/libhogweed.so.6', 'BINARY'),
  ('libgnutls.so.30', '/lib/x86_64-linux-gnu/libgnutls.so.30', 'BINARY'),
  ('libtasn1.so.6', '/lib/x86_64-linux-gnu/libtasn1.so.6', 'BINARY'),
  ('libgmp.so.10', '/lib/x86_64-linux-gnu/libgmp.so.10', 'BINARY'),
  ('libnettle.so.8', '/lib/x86_64-linux-gnu/libnettle.so.8', 'BINARY'),
  ('libp11-kit.so.0', '/lib/x86_64-linux-gnu/libp11-kit.so.0', 'BINARY'),
  ('libtwolame.so.0', '/lib/x86_64-linux-gnu/libtwolame.so.0', 'BINARY'),
  ('libavc1394.so.0', '/lib/x86_64-linux-gnu/libavc1394.so.0', 'BINARY'),
  ('librom1394.so.0', '/lib/x86_64-linux-gnu/librom1394.so.0', 'BINARY'),
  ('libiec61883.so.0', '/lib/x86_64-linux-gnu/libiec61883.so.0', 'BINARY'),
  ('libraw1394.so.11', '/lib/x86_64-linux-gnu/libraw1394.so.11', 'BINARY'),
  ('libproxy.so.1', '/lib/x86_64-linux-gnu/libproxy.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libasound.so.2', '/lib/x86_64-linux-gnu/libasound.so.2', 'BINARY'),
  ('libwavpack.so.1', '/lib/x86_64-linux-gnu/libwavpack.so.1', 'BINARY'),
  ('libgstapp-1.0.so.0', '/lib/x86_64-linux-gnu/libgstapp-1.0.so.0', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libpulsecommon-15.99.so',
   '/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so',
   'BINARY'),
  ('libpulse.so.0', '/lib/x86_64-linux-gnu/libpulse.so.0', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libasyncns.so.0', '/lib/x86_64-linux-gnu/libasyncns.so.0', 'BINARY'),
  ('libvorbisenc.so.2', '/lib/x86_64-linux-gnu/libvorbisenc.so.2', 'BINARY'),
  ('libsndfile.so.1', '/lib/x86_64-linux-gnu/libsndfile.so.1', 'BINARY'),
  ('libFLAC.so.8', '/lib/x86_64-linux-gnu/libFLAC.so.8', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libapparmor.so.1', '/lib/x86_64-linux-gnu/libapparmor.so.1', 'BINARY'),
  ('libv4l2.so.0', '/lib/x86_64-linux-gnu/libv4l2.so.0', 'BINARY'),
  ('libv4lconvert.so.0', '/lib/x86_64-linux-gnu/libv4lconvert.so.0', 'BINARY'),
  ('libgstcodecparsers-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstcodecparsers-1.0.so.0',
   'BINARY'),
  ('libva-drm.so.2', '/lib/x86_64-linux-gnu/libva-drm.so.2', 'BINARY'),
  ('libva-wayland.so.2', '/lib/x86_64-linux-gnu/libva-wayland.so.2', 'BINARY'),
  ('libva.so.2', '/lib/x86_64-linux-gnu/libva.so.2', 'BINARY'),
  ('libva-x11.so.2', '/lib/x86_64-linux-gnu/libva-x11.so.2', 'BINARY'),
  ('libicuuc.so.70', '/lib/x86_64-linux-gnu/libicuuc.so.70', 'BINARY'),
  ('libtag.so.1', '/lib/x86_64-linux-gnu/libtag.so.1', 'BINARY'),
  ('libicudata.so.70', '/lib/x86_64-linux-gnu/libicudata.so.70', 'BINARY'),
  ('libcaca.so.0', '/lib/x86_64-linux-gnu/libcaca.so.0', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libslang.so.2', '/lib/x86_64-linux-gnu/libslang.so.2', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libgstbasecamerabinsrc-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstbasecamerabinsrc-1.0.so.0',
   'BINARY'),
  ('libgstphotography-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstphotography-1.0.so.0',
   'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libatspi.so.0', '/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libgtk-3.so.0', '/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libgpm.so.2', '/lib/x86_64-linux-gnu/libgpm.so.2', 'BINARY'),
  ('libaa.so.1', '/lib/x86_64-linux-gnu/libaa.so.1', 'BINARY'),
  ('libncurses.so.6', '/lib/x86_64-linux-gnu/libncurses.so.6', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libgirepository-1.0.so.1',
   '/lib/x86_64-linux-gnu/libgirepository-1.0.so.1',
   'BINARY'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/samuelhyrum/trybe-exercicios/CS/arquitetura/dia-2-arquitetura-rede/jhuly/build/namoro/base_library.zip',
   'DATA'),
  ('share/gstreamer-1.0/encoding-profiles/file-extension/webm.gep',
   '/usr/share/gstreamer-1.0/encoding-profiles/file-extension/webm.gep',
   'DATA'),
  ('share/mime/mime.cache', '/usr/share/mime/mime.cache', 'DATA'),
  ('share/gstreamer-1.0/presets/GstQTMux.prs',
   '/usr/share/gstreamer-1.0/presets/GstQTMux.prs',
   'DATA'),
  ('share/gstreamer-1.0/encoding-profiles/file-extension/ogv.gep',
   '/usr/share/gstreamer-1.0/encoding-profiles/file-extension/ogv.gep',
   'DATA'),
  ('share/gstreamer-1.0/encoding-profiles/file-extension/avi.gep',
   '/usr/share/gstreamer-1.0/encoding-profiles/file-extension/avi.gep',
   'DATA'),
  ('share/gstreamer-1.0/encoding-profiles/file-extension/mp4.gep',
   '/usr/share/gstreamer-1.0/encoding-profiles/file-extension/mp4.gep',
   'DATA'),
  ('share/gstreamer-1.0/presets/GstIirEqualizer10Bands.prs',
   '/usr/share/gstreamer-1.0/presets/GstIirEqualizer10Bands.prs',
   'DATA'),
  ('share/gstreamer-1.0/encoding-profiles/file-extension/mkv.gep',
   '/usr/share/gstreamer-1.0/encoding-profiles/file-extension/mkv.gep',
   'DATA'),
  ('gi_typelibs/GLib-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GLib-2.0.typelib',
   'DATA'),
  ('share/gstreamer-1.0/presets/GstIirEqualizer3Bands.prs',
   '/usr/share/gstreamer-1.0/presets/GstIirEqualizer3Bands.prs',
   'DATA'),
  ('share/gstreamer-1.0/encoding-profiles/file-extension/ts.gep',
   '/usr/share/gstreamer-1.0/encoding-profiles/file-extension/ts.gep',
   'DATA'),
  ('gi_typelibs/GModule-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GModule-2.0.typelib',
   'DATA'),
  ('share/gstreamer-1.0/encoding-profiles/file-extension/flv.gep',
   '/usr/share/gstreamer-1.0/encoding-profiles/file-extension/flv.gep',
   'DATA'),
  ('share/gstreamer-1.0/encoding-profiles/device/dvd.gep',
   '/usr/share/gstreamer-1.0/encoding-profiles/device/dvd.gep',
   'DATA'),
  ('share/gstreamer-1.0/encoding-profiles/online-services/youtube.gep',
   '/usr/share/gstreamer-1.0/encoding-profiles/online-services/youtube.gep',
   'DATA'),
  ('gi_typelibs/Gst-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Gst-1.0.typelib',
   'DATA'),
  ('share/gstreamer-1.0/encoding-profiles/file-extension/mp3.gep',
   '/usr/share/gstreamer-1.0/encoding-profiles/file-extension/mp3.gep',
   'DATA'),
  ('gi_typelibs/GObject-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GObject-2.0.typelib',
   'DATA'),
  ('gi_typelibs/Gio-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Gio-2.0.typelib',
   'DATA'),
  ('share/gstreamer-1.0/presets/GstVP8Enc.prs',
   '/usr/share/gstreamer-1.0/presets/GstVP8Enc.prs',
   'DATA'),
  ('share/gstreamer-1.0/encoding-profiles/file-extension/oga.gep',
   '/usr/share/gstreamer-1.0/encoding-profiles/file-extension/oga.gep',
   'DATA'),
  ('share/glib-2.0/schemas/gschemas.compiled',
   '/home/samuelhyrum/trybe-exercicios/CS/arquitetura/dia-2-arquitetura-rede/jhuly/build/namoro/_pyi_gschema_compilation/gschemas.compiled',
   'DATA')],
 [])
