('/home/samuelhyrum/trybe-exercicios/CS/arquitetura/dia-2-arquitetura-rede/jhuly/build/namoro/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.10/_markupbase.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('chunk', '/usr/lib/python3.10/chunk.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.10/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.10/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('gi', '/usr/lib/python3/dist-packages/gi/__init__.py', 'PYMODULE'),
  ('gi._constants',
   '/usr/lib/python3/dist-packages/gi/_constants.py',
   'PYMODULE'),
  ('gi._error', '/usr/lib/python3/dist-packages/gi/_error.py', 'PYMODULE'),
  ('gi._option', '/usr/lib/python3/dist-packages/gi/_option.py', 'PYMODULE'),
  ('gi._ossighelper',
   '/usr/lib/python3/dist-packages/gi/_ossighelper.py',
   'PYMODULE'),
  ('gi._propertyhelper',
   '/usr/lib/python3/dist-packages/gi/_propertyhelper.py',
   'PYMODULE'),
  ('gi._signalhelper',
   '/usr/lib/python3/dist-packages/gi/_signalhelper.py',
   'PYMODULE'),
  ('gi.docstring',
   '/usr/lib/python3/dist-packages/gi/docstring.py',
   'PYMODULE'),
  ('gi.importer', '/usr/lib/python3/dist-packages/gi/importer.py', 'PYMODULE'),
  ('gi.module', '/usr/lib/python3/dist-packages/gi/module.py', 'PYMODULE'),
  ('gi.overrides',
   '/usr/lib/python3/dist-packages/gi/overrides/__init__.py',
   'PYMODULE'),
  ('gi.overrides.GLib',
   '/usr/lib/python3/dist-packages/gi/overrides/GLib.py',
   'PYMODULE'),
  ('gi.overrides.GObject',
   '/usr/lib/python3/dist-packages/gi/overrides/GObject.py',
   'PYMODULE'),
  ('gi.overrides.Gio',
   '/usr/lib/python3/dist-packages/gi/overrides/Gio.py',
   'PYMODULE'),
  ('gi.repository',
   '/usr/lib/python3/dist-packages/gi/repository/__init__.py',
   'PYMODULE'),
  ('gi.types', '/usr/lib/python3/dist-packages/gi/types.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('html.parser', '/usr/lib/python3.10/html/parser.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('pyglet',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/__init__.py',
   'PYMODULE'),
  ('pyglet.app',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/app/__init__.py',
   'PYMODULE'),
  ('pyglet.app.base',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/app/base.py',
   'PYMODULE'),
  ('pyglet.app.cocoa',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/app/cocoa.py',
   'PYMODULE'),
  ('pyglet.app.win32',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/app/win32.py',
   'PYMODULE'),
  ('pyglet.app.xlib',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/app/xlib.py',
   'PYMODULE'),
  ('pyglet.canvas',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/canvas/__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.base',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/canvas/base.py',
   'PYMODULE'),
  ('pyglet.canvas.cocoa',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/canvas/cocoa.py',
   'PYMODULE'),
  ('pyglet.canvas.headless',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/canvas/headless.py',
   'PYMODULE'),
  ('pyglet.canvas.win32',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/canvas/win32.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/canvas/xlib.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib_vidmoderestore',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/canvas/xlib_vidmoderestore.py',
   'PYMODULE'),
  ('pyglet.clock',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/clock.py',
   'PYMODULE'),
  ('pyglet.event',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/event.py',
   'PYMODULE'),
  ('pyglet.extlibs',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/extlibs/__init__.py',
   'PYMODULE'),
  ('pyglet.extlibs.png',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/extlibs/png.py',
   'PYMODULE'),
  ('pyglet.font',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/font/__init__.py',
   'PYMODULE'),
  ('pyglet.font.base',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/font/base.py',
   'PYMODULE'),
  ('pyglet.font.directwrite',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/font/directwrite.py',
   'PYMODULE'),
  ('pyglet.font.fontconfig',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/font/fontconfig.py',
   'PYMODULE'),
  ('pyglet.font.freetype',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/font/freetype.py',
   'PYMODULE'),
  ('pyglet.font.freetype_lib',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/font/freetype_lib.py',
   'PYMODULE'),
  ('pyglet.font.quartz',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/font/quartz.py',
   'PYMODULE'),
  ('pyglet.font.win32',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/font/win32.py',
   'PYMODULE'),
  ('pyglet.font.win32query',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/font/win32query.py',
   'PYMODULE'),
  ('pyglet.gl',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/__init__.py',
   'PYMODULE'),
  ('pyglet.gl.base',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/base.py',
   'PYMODULE'),
  ('pyglet.gl.cocoa',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/cocoa.py',
   'PYMODULE'),
  ('pyglet.gl.gl',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/gl.py',
   'PYMODULE'),
  ('pyglet.gl.gl_compat',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/gl_compat.py',
   'PYMODULE'),
  ('pyglet.gl.gl_info',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/gl_info.py',
   'PYMODULE'),
  ('pyglet.gl.glx',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/glx.py',
   'PYMODULE'),
  ('pyglet.gl.glx_info',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/glx_info.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_arb',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/glxext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_mesa',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/glxext_mesa.py',
   'PYMODULE'),
  ('pyglet.gl.headless',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/headless.py',
   'PYMODULE'),
  ('pyglet.gl.lib',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib_agl',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/lib_agl.py',
   'PYMODULE'),
  ('pyglet.gl.lib_glx',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/lib_glx.py',
   'PYMODULE'),
  ('pyglet.gl.lib_wgl',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/lib_wgl.py',
   'PYMODULE'),
  ('pyglet.gl.wgl',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/wgl.py',
   'PYMODULE'),
  ('pyglet.gl.wgl_info',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/wgl_info.py',
   'PYMODULE'),
  ('pyglet.gl.wglext_arb',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/wglext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.win32',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/win32.py',
   'PYMODULE'),
  ('pyglet.gl.xlib',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gl/xlib.py',
   'PYMODULE'),
  ('pyglet.graphics',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/graphics/__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.allocation',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/graphics/allocation.py',
   'PYMODULE'),
  ('pyglet.graphics.shader',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/graphics/shader.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexarray',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/graphics/vertexarray.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexbuffer',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/graphics/vertexbuffer.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexdomain',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/graphics/vertexdomain.py',
   'PYMODULE'),
  ('pyglet.gui',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gui/__init__.py',
   'PYMODULE'),
  ('pyglet.gui.frame',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gui/frame.py',
   'PYMODULE'),
  ('pyglet.gui.widgets',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/gui/widgets.py',
   'PYMODULE'),
  ('pyglet.image',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/__init__.py',
   'PYMODULE'),
  ('pyglet.image.animation',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/animation.py',
   'PYMODULE'),
  ('pyglet.image.atlas',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/atlas.py',
   'PYMODULE'),
  ('pyglet.image.buffer',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/buffer.py',
   'PYMODULE'),
  ('pyglet.image.codecs',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/codecs/__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.bmp',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/codecs/bmp.py',
   'PYMODULE'),
  ('pyglet.image.codecs.dds',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/codecs/dds.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdiplus',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/codecs/gdiplus.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdkpixbuf2',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/codecs/gdkpixbuf2.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gif',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/codecs/gif.py',
   'PYMODULE'),
  ('pyglet.image.codecs.pil',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/codecs/pil.py',
   'PYMODULE'),
  ('pyglet.image.codecs.png',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/codecs/png.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quartz',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/codecs/quartz.py',
   'PYMODULE'),
  ('pyglet.image.codecs.s3tc',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/codecs/s3tc.py',
   'PYMODULE'),
  ('pyglet.image.codecs.wic',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/image/codecs/wic.py',
   'PYMODULE'),
  ('pyglet.input',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/__init__.py',
   'PYMODULE'),
  ('pyglet.input.base',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/base.py',
   'PYMODULE'),
  ('pyglet.input.controller',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/controller.py',
   'PYMODULE'),
  ('pyglet.input.controller_db',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/controller_db.py',
   'PYMODULE'),
  ('pyglet.input.linux',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/linux/__init__.py',
   'PYMODULE'),
  ('pyglet.input.linux.evdev',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/linux/evdev.py',
   'PYMODULE'),
  ('pyglet.input.linux.evdev_constants',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/linux/evdev_constants.py',
   'PYMODULE'),
  ('pyglet.input.linux.x11_xinput',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/linux/x11_xinput.py',
   'PYMODULE'),
  ('pyglet.input.linux.x11_xinput_tablet',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/linux/x11_xinput_tablet.py',
   'PYMODULE'),
  ('pyglet.input.macos',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/macos/__init__.py',
   'PYMODULE'),
  ('pyglet.input.macos.darwin_hid',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/macos/darwin_hid.py',
   'PYMODULE'),
  ('pyglet.input.win32',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/win32/__init__.py',
   'PYMODULE'),
  ('pyglet.input.win32.directinput',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/win32/directinput.py',
   'PYMODULE'),
  ('pyglet.input.win32.wintab',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/win32/wintab.py',
   'PYMODULE'),
  ('pyglet.input.win32.xinput',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/input/win32/xinput.py',
   'PYMODULE'),
  ('pyglet.lib',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/lib.py',
   'PYMODULE'),
  ('pyglet.libs',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/darwin/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/darwin/cocoapy/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoalibs',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/darwin/cocoapy/cocoalibs.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoatypes',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/darwin/cocoapy/cocoatypes.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.runtime',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/darwin/cocoapy/runtime.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.coreaudio',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/darwin/coreaudio.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.quartzkey',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/darwin/quartzkey.py',
   'PYMODULE'),
  ('pyglet.libs.egl',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/egl/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.egl.egl',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/egl/egl.py',
   'PYMODULE'),
  ('pyglet.libs.egl.eglext',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/egl/eglext.py',
   'PYMODULE'),
  ('pyglet.libs.egl.lib',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/egl/lib.py',
   'PYMODULE'),
  ('pyglet.libs.win32',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/win32/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.com',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/win32/com.py',
   'PYMODULE'),
  ('pyglet.libs.win32.constants',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/win32/constants.py',
   'PYMODULE'),
  ('pyglet.libs.win32.context_managers',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/win32/context_managers.py',
   'PYMODULE'),
  ('pyglet.libs.win32.dinput',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/win32/dinput.py',
   'PYMODULE'),
  ('pyglet.libs.win32.libwintab',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/win32/libwintab.py',
   'PYMODULE'),
  ('pyglet.libs.win32.types',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/win32/types.py',
   'PYMODULE'),
  ('pyglet.libs.win32.winkey',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/win32/winkey.py',
   'PYMODULE'),
  ('pyglet.libs.x11',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/x11/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.cursorfont',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/x11/cursorfont.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xf86vmode',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/x11/xf86vmode.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinerama',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/x11/xinerama.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinput',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/x11/xinput.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xlib',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/x11/xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xsync',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/libs/x11/xsync.py',
   'PYMODULE'),
  ('pyglet.math',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/math.py',
   'PYMODULE'),
  ('pyglet.media',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/__init__.py',
   'PYMODULE'),
  ('pyglet.media.buffered_logger',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/buffered_logger.py',
   'PYMODULE'),
  ('pyglet.media.codecs',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.base',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/base.py',
   'PYMODULE'),
  ('pyglet.media.codecs.coreaudio',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/coreaudio.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/ffmpeg.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/ffmpeg_lib/__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.compat',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/ffmpeg_lib/compat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavcodec',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/ffmpeg_lib/libavcodec.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavformat',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/ffmpeg_lib/libavformat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavutil',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/ffmpeg_lib/libavutil.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswresample',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/ffmpeg_lib/libswresample.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswscale',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/ffmpeg_lib/libswscale.py',
   'PYMODULE'),
  ('pyglet.media.codecs.gstreamer',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/gstreamer.py',
   'PYMODULE'),
  ('pyglet.media.codecs.pyogg',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/pyogg.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wave',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/wave.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wmf',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/codecs/wmf.py',
   'PYMODULE'),
  ('pyglet.media.devices',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/devices/__init__.py',
   'PYMODULE'),
  ('pyglet.media.devices.base',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/devices/base.py',
   'PYMODULE'),
  ('pyglet.media.devices.win32',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/devices/win32.py',
   'PYMODULE'),
  ('pyglet.media.drivers',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.base',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/directsound/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.adaptation',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/directsound/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.exceptions',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/directsound/exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.interface',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/directsound/interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.lib_dsound',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/directsound/lib_dsound.py',
   'PYMODULE'),
  ('pyglet.media.drivers.listener',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/listener.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/openal/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.adaptation',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/openal/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.interface',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/openal/interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_alc',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/openal/lib_alc.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_openal',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/openal/lib_openal.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/pulse/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.adaptation',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/pulse/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.interface',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/pulse/interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.lib_pulseaudio',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/pulse/lib_pulseaudio.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/silent/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent.adaptation',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/silent/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/xaudio2/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.adaptation',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/xaudio2/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.interface',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/xaudio2/interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.lib_xaudio2',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/drivers/xaudio2/lib_xaudio2.py',
   'PYMODULE'),
  ('pyglet.media.exceptions',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/exceptions.py',
   'PYMODULE'),
  ('pyglet.media.mediathreads',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/mediathreads.py',
   'PYMODULE'),
  ('pyglet.media.player',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/player.py',
   'PYMODULE'),
  ('pyglet.media.synthesis',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/media/synthesis.py',
   'PYMODULE'),
  ('pyglet.model',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/model/__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/model/codecs/__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs.obj',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/model/codecs/obj.py',
   'PYMODULE'),
  ('pyglet.resource',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/resource.py',
   'PYMODULE'),
  ('pyglet.shapes',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/shapes.py',
   'PYMODULE'),
  ('pyglet.sprite',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/sprite.py',
   'PYMODULE'),
  ('pyglet.text',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/text/__init__.py',
   'PYMODULE'),
  ('pyglet.text.caret',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/text/caret.py',
   'PYMODULE'),
  ('pyglet.text.document',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/text/document.py',
   'PYMODULE'),
  ('pyglet.text.formats',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/text/formats/__init__.py',
   'PYMODULE'),
  ('pyglet.text.formats.attributed',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/text/formats/attributed.py',
   'PYMODULE'),
  ('pyglet.text.formats.html',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/text/formats/html.py',
   'PYMODULE'),
  ('pyglet.text.formats.plaintext',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/text/formats/plaintext.py',
   'PYMODULE'),
  ('pyglet.text.formats.structured',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/text/formats/structured.py',
   'PYMODULE'),
  ('pyglet.text.layout',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/text/layout.py',
   'PYMODULE'),
  ('pyglet.text.runlist',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/text/runlist.py',
   'PYMODULE'),
  ('pyglet.util',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/util.py',
   'PYMODULE'),
  ('pyglet.window',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/window/__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/window/cocoa/__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_delegate',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/window/cocoa/pyglet_delegate.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_textview',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/window/cocoa/pyglet_textview.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_view',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/window/cocoa/pyglet_view.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_window',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/window/cocoa/pyglet_window.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.systemcursor',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/window/cocoa/systemcursor.py',
   'PYMODULE'),
  ('pyglet.window.event',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/window/event.py',
   'PYMODULE'),
  ('pyglet.window.headless',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/window/headless/__init__.py',
   'PYMODULE'),
  ('pyglet.window.key',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/window/key.py',
   'PYMODULE'),
  ('pyglet.window.mouse',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/window/mouse.py',
   'PYMODULE'),
  ('pyglet.window.win32',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/window/win32/__init__.py',
   'PYMODULE'),
  ('pyglet.window.xlib',
   '/home/samuelhyrum/.local/lib/python3.10/site-packages/pyglet/window/xlib/__init__.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('wave', '/usr/lib/python3.10/wave.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE')])
